* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

html {
  font-size: 62.5%;
  /* 16px * 62.5% = 10px =1rem */ }

body {
  height: 100vh;
  font: 1.6rem Helvetica, Arial; }

.root {
  display: grid;
  grid-template-areas: 'header' 'main'  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%; }

header {
  grid-area: header;
  background-color: rgba(170, 170, 170, 0.5); }

main {
  grid-area: main; }

.projectsContainer {
  width: 80%;
  margin: 0 auto; }

footer {
  grid-area: footer;
  background-color: rgba(170, 170, 170, 0.5); }

/*# sourceMappingURL=style.css.map */
